<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
<link href="css/chunj_style.css" type="text/css" rel="stylesheet">
<title>浙江电信</title>
</head>

<body>
<div class="header">
	<div class="header_left"><a href="#"><strong>&lt;&lt;</strong>返回</a></div>
	<div class="header_center"><a>春节活动</a></div>
    <div class="header_right"><a href="http://s.zj189.cn">主页<strong>&gt;&gt;</strong></a></div>
</div>
<div class="mainbox">
	<div class="main">
    	<div class="main_one"><span class="xueyi">发奖金没？<br>有对象没？</span><span class="mashang">金钱、对象算神马？<br>我马上有<a href="http://s.zj189.cn/?fromid=chunjie">流量</a>！<br>够酷吧！</span></div>
        <div class="main_two">
        	<span>马上有流量—特惠篇</span>
        	<ul>
            	<li>春节七天包<br>300M<br><b>原价：60元</b><br>现价：5元<em><a href="confirm.html"><img src="images/qianggou.png" onclick="select(21)"></a></em></li>
                <li>春节七天包<br>800M<br><b>原价：130元</b><br>现价：10元<em><a href="confirm.html"><img src="images/qianggou.png" onclick="select(22)"></a></em></li>
            </ul>
        </div>
        <div class="main_two main_three">
        	<span>马上有流量—赠送篇</span>
            <span class="zengsp_cont"><b>成功订购春节7天包的童鞋，即可获领10M免费流量。省了那么多，还要额外送？欲购从速，快像森碟一样飞起来行动吧！</b></span>
        
        </div>
        <div class="mainfour"><span>温馨提示：<br>
1.活动时间为2014年1月24日至2月6日。<br>
2.活动仅限流量版用户参与。<br>
3.春节七天包在活动开始后就可以订购，流量使用有效期为2014年1月31日0:00至2月6日23:59，仅限省内可用。<br>
4.赠送的免费流量仅省内可用，在春节包订购成功后48小时内生效，生效当月有效，次月失效。<br>
5.春节包可以重复订购，叠加使用。<br>
6.免费流量不限制赠送次数，多订多领<br>
7.最重要的是，春节聚会，固然珍贵，可是要注意饮食健康，切勿贪杯暴食哦~</span></div>
    </div>


</div>
<div class="bottom_box"><div class="bottom"><a href="#top">TOP▲</a><br>
中国电信版权所有【浙ICP备12014759号-1】</div></div>
<script type="text/javascript">
    setTimeout(function(){
        alert('很抱歉， 本次活动仅限流量版用户参与！');
        setTimeout(function(){
            window.open('', '_self');
            window.close();
        }, 1000);
    }, 2000);
</script>
</body>
</html>
